

[1;37;40mCode Coverage Report:        [0m
[1;37;40m  2025-06-07 14:49:41        [0m
[1;37;40m                             [0m
[1;37;40m Summary:                    [0m
[37;41m  Classes: 23.33% (7/30)     [0m
[37;41m  Methods: 35.46% (50/141)   [0m
[30;43m  Lines:   56.59% (1104/1951)[0m

App\Http\Controllers\Auth\AuthController
  [37;41mMethods:  11.11% ( 1/ 9)[0m   [37;41mLines:  36.17% ( 51/141)[0m
App\Http\Controllers\CarritoController
  [37;41mMethods:   0.00% ( 0/ 8)[0m   [37;41mLines:  39.89% ( 71/178)[0m
App\Http\Controllers\CategoriaController
  [37;41mMethods:  33.33% ( 2/ 6)[0m   [37;41mLines:  38.78% ( 19/ 49)[0m
App\Http\Controllers\CheckoutController
  [37;41mMethods:   0.00% ( 0/ 6)[0m   [30;43mLines:  51.79% (174/336)[0m
App\Http\Controllers\ContactController
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;43mLines:  66.67% ( 24/ 36)[0m
App\Http\Controllers\DireccionController
  [37;41mMethods:  33.33% ( 2/ 6)[0m   [30;43mLines:  74.49% ( 73/ 98)[0m
App\Http\Controllers\FavoritoController
  [37;41mMethods:   0.00% ( 0/ 6)[0m   [30;43mLines:  56.93% ( 78/137)[0m
App\Http\Controllers\ImagenesController
  [37;41mMethods:  40.00% ( 2/ 5)[0m   [37;41mLines:  18.56% ( 18/ 97)[0m
App\Http\Controllers\PedidosController
  [37;41mMethods:  25.00% ( 2/ 8)[0m   [30;43mLines:  64.58% (124/192)[0m
App\Http\Controllers\ProductoController
  [37;41mMethods:  16.67% ( 2/12)[0m   [30;43mLines:  50.21% (122/243)[0m
App\Http\Controllers\ProfileController
  [30;43mMethods:  60.00% ( 3/ 5)[0m   [30;43mLines:  84.26% ( 91/108)[0m
App\Http\Controllers\ResenaController
  [37;41mMethods:  28.57% ( 2/ 7)[0m   [30;43mLines:  85.37% (105/123)[0m
App\Http\Middleware\AdminMiddleware
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;42mLines:  90.91% ( 10/ 11)[0m
App\Mail\ContactFormMail
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;43mLines:  55.56% (  5/  9)[0m
App\Mail\PedidoConfirmado
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 15/ 15)[0m
App\Mail\VerifyEmail
  [37;41mMethods:  40.00% ( 2/ 5)[0m   [30;43mLines:  78.12% ( 25/ 32)[0m
App\Models\Carrito
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Models\Categoria
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Models\DetallePedido
  [37;41mMethods:  12.50% ( 1/ 8)[0m   [30;43mLines:  53.49% ( 23/ 43)[0m
App\Models\Direccion
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Models\Favorito
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  50.00% (  1/  2)[0m
App\Models\Pedido
  [30;43mMethods:  85.71% ( 6/ 7)[0m   [30;42mLines:  97.73% ( 43/ 44)[0m
App\Models\Producto
  [30;43mMethods:  71.43% ( 5/ 7)[0m   [30;43mLines:  84.62% ( 11/ 13)[0m
App\Models\ProvinciaEnvio
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Models\Resena
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Models\User
  [30;43mMethods:  75.00% ( 3/ 4)[0m   [30;43mLines:  83.33% ( 10/ 12)[0m
App\Models\ZonaEnvio
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Providers\AppServiceProvider
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  40.00% (  2/  5)[0m
